{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ReportBro": {
    "BaseUrl": "http://reportbro:5000",
    "TimeoutSeconds": 60
  }
}
